APPID_OAUTHSERVERURL=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-7777-99f8-85939e5d4ca6
APPID_CLIENTID="xxxxx"
APPID_SECRET="xxxxx"
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken